{
  "name": "order-service",
  "version": "1.0.0",
  "description": "Order Service for SecureShop E-commerce",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": ["ecommerce", "orders", "microservices"],
  "author": "funloader",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1",
    "axios": "0.21.1",
    "sqlite3": "5.0.2"
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  }
}
